<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29N-5C-S88">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Of Banks View Controller-->
        <scene sceneID="yB2-bt-Twv">
            <objects>
                <viewController storyboardIdentifier="ListOfBanksViewController" id="29N-5C-S88" customClass="ListOfBanksViewController" customModule="ATMBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkZ-0H-XZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-Jj-zZF">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3g-y6-kIa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-QP-5EU">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-46-QOy">
                                        <rect key="frame" x="10" y="20" width="300" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập từ khoá..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n45-mm-WeH">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="40"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnM-aE-0Aa">
                                                <rect key="frame" x="252" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="abB-kR-OtM"/>
                                                    <constraint firstAttribute="width" constant="40" id="c8M-Xy-2b5"/>
                                                </constraints>
                                                <state key="normal" image="search">
                                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n45-mm-WeH" firstAttribute="top" secondItem="NJx-46-QOy" secondAttribute="top" id="6W3-8n-sux"/>
                                            <constraint firstAttribute="bottom" secondItem="n45-mm-WeH" secondAttribute="bottom" id="F3P-jc-Ibe"/>
                                            <constraint firstAttribute="height" constant="40" id="L6g-rm-yQ5"/>
                                            <constraint firstItem="RnM-aE-0Aa" firstAttribute="leading" secondItem="n45-mm-WeH" secondAttribute="trailing" id="LZS-jv-41C"/>
                                            <constraint firstItem="n45-mm-WeH" firstAttribute="leading" secondItem="NJx-46-QOy" secondAttribute="leading" id="SJu-IO-goX"/>
                                            <constraint firstAttribute="trailing" secondItem="RnM-aE-0Aa" secondAttribute="trailing" constant="8" id="qx2-4g-39m"/>
                                            <constraint firstItem="RnM-aE-0Aa" firstAttribute="top" secondItem="NJx-46-QOy" secondAttribute="top" id="rAT-tT-NE0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1bs-9K-c9w"/>
                                    <constraint firstAttribute="trailing" secondItem="NJx-46-QOy" secondAttribute="trailing" constant="10" id="3rB-hq-3ux"/>
                                    <constraint firstItem="NJx-46-QOy" firstAttribute="leading" secondItem="kyP-QP-5EU" secondAttribute="leading" constant="10" id="esA-SU-3Od"/>
                                    <constraint firstAttribute="bottom" secondItem="NJx-46-QOy" secondAttribute="bottom" id="fuC-A8-wKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQJ-Jj-zZF" firstAttribute="top" secondItem="kyP-QP-5EU" secondAttribute="bottom" constant="5" id="2Zj-z1-Tft"/>
                            <constraint firstItem="LQJ-Jj-zZF" firstAttribute="leading" secondItem="tb7-J4-63t" secondAttribute="leading" id="5oy-YH-sax"/>
                            <constraint firstItem="LQJ-Jj-zZF" firstAttribute="bottom" secondItem="tb7-J4-63t" secondAttribute="bottom" id="Ay9-dp-hjQ"/>
                            <constraint firstItem="LQJ-Jj-zZF" firstAttribute="trailing" secondItem="tb7-J4-63t" secondAttribute="trailing" id="GPi-hU-dzN"/>
                            <constraint firstItem="kyP-QP-5EU" firstAttribute="leading" secondItem="tb7-J4-63t" secondAttribute="leading" id="PVy-WK-CIW"/>
                            <constraint firstItem="kyP-QP-5EU" firstAttribute="trailing" secondItem="tb7-J4-63t" secondAttribute="trailing" id="apN-W1-7lQ"/>
                            <constraint firstItem="kyP-QP-5EU" firstAttribute="top" secondItem="tb7-J4-63t" secondAttribute="top" id="nOC-c9-boI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tb7-J4-63t"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTJ-yn-Wyr"/>
                    <connections>
                        <outlet property="buttonSearchAndClose" destination="RnM-aE-0Aa" id="5ZE-jG-Gwt"/>
                        <outlet property="collectionViewListOfBanks" destination="LQJ-Jj-zZF" id="hVW-WC-ArQ"/>
                        <outlet property="textFieldSearch" destination="n45-mm-WeH" id="jbY-8A-6vk"/>
                        <outlet property="viewSearch" destination="NJx-46-QOy" id="nNE-f8-XCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwy-iJ-kGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="31.934032983508249"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="LEk-R6-ree">
            <objects>
                <viewController storyboardIdentifier="WebsiteViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="sD6-Om-spa" customClass="WebsiteViewController" customModule="ATMBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WO-iw-j1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-h4-Vxw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="To8-qj-ZGK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-gm-LcT">
                                        <rect key="frame" x="272" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G6r-Kh-RSc"/>
                                            <constraint firstAttribute="width" constant="40" id="L4i-3c-6ar"/>
                                        </constraints>
                                        <state key="normal" image="search_close"/>
                                        <connections>
                                            <action selector="buttonCloseView:" destination="sD6-Om-spa" eventType="touchUpInside" id="aPY-WD-cC0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-0U-AEc">
                                        <rect key="frame" x="139" y="10.5" width="43" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k2H-0U-AEc" firstAttribute="centerY" secondItem="To8-qj-ZGK" secondAttribute="centerY" id="EJ0-fW-GPS"/>
                                    <constraint firstAttribute="trailing" secondItem="IG7-gm-LcT" secondAttribute="trailing" constant="8" id="IwI-MS-bUK"/>
                                    <constraint firstAttribute="height" constant="44" id="YAT-HA-CFq"/>
                                    <constraint firstItem="k2H-0U-AEc" firstAttribute="centerX" secondItem="To8-qj-ZGK" secondAttribute="centerX" id="fpv-ut-GIX"/>
                                    <constraint firstItem="IG7-gm-LcT" firstAttribute="centerY" secondItem="To8-qj-ZGK" secondAttribute="centerY" id="igI-5g-MwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSW-6m-9ds" firstAttribute="trailing" secondItem="To8-qj-ZGK" secondAttribute="trailing" id="2Io-96-o0P"/>
                            <constraint firstItem="To8-qj-ZGK" firstAttribute="leading" secondItem="mSW-6m-9ds" secondAttribute="leading" id="2Kf-Dl-86N"/>
                            <constraint firstItem="To8-qj-ZGK" firstAttribute="top" secondItem="mSW-6m-9ds" secondAttribute="top" id="6RJ-g6-Dr0"/>
                            <constraint firstItem="Y6T-h4-Vxw" firstAttribute="top" secondItem="To8-qj-ZGK" secondAttribute="bottom" id="Biw-Z7-3BH"/>
                            <constraint firstItem="Y6T-h4-Vxw" firstAttribute="bottom" secondItem="0WO-iw-j1n" secondAttribute="bottom" id="QQu-2t-Tc0"/>
                            <constraint firstItem="Y6T-h4-Vxw" firstAttribute="leading" secondItem="mSW-6m-9ds" secondAttribute="leading" id="uNe-Nd-WXj"/>
                            <constraint firstItem="Y6T-h4-Vxw" firstAttribute="trailing" secondItem="mSW-6m-9ds" secondAttribute="trailing" id="uo9-aS-XMX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSW-6m-9ds"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Y6T-h4-Vxw" id="0v8-2Q-yxK"/>
                        <outlet property="labelTitle" destination="k2H-0U-AEc" id="t7Z-B0-cqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S7-GM-2et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="770.07042253521126"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="PT4-Ud-6DR">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="L2v-Fd-Acb" customClass="HistoryViewController" customModule="ATMBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3U-VJ-03n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-nV-12A">
                                <rect key="frame" x="98" y="266" width="125.5" height="36"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="30"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhS-nV-12A" firstAttribute="centerX" secondItem="E3U-VJ-03n" secondAttribute="centerX" id="ZaN-Jn-C8R"/>
                            <constraint firstItem="JhS-nV-12A" firstAttribute="centerY" secondItem="E3U-VJ-03n" secondAttribute="centerY" id="nEe-nB-m8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzK-5Y-krp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWC-T2-02c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--HOME-->
        <scene sceneID="cuX-Bl-HB5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HOME" id="ljg-yJ-oeZ" customClass="HomeViewController" customModule="ATMBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaM-Iw-gqM"/>
                        <viewControllerLayoutGuide type="bottom" id="e0h-is-YY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Tz-ji-h3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qmn-cZ-Ypz"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYN-t4-dw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryh-Lb-08I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="15" height="15"/>
        <image name="search_close" width="15" height="15"/>
    </resources>
</document>
